<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="/css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
        <div class="header__header-top header-top">
            <div class="header-top__burger burger">
                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>  
                <ul class="header__menu">
                    <li class="header-bottom__menu"><a href="promotions.html">Акции</a></li>
                    <li class="header-bottom__menu"><a href="conditions.html">Условия доставки</a></li>
                    <li class="header-bottom__menu"><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <a href="/" class="header-top__logo logo">
                <img src="images/logo.svg" alt="">
            </a>
        <div class="header-top__descr"><span>Мебель</span> для ванной комнаты</div>
        <div class="header-top__right">
            <div class="header-top__number">
                <a href="tel:+77075476214">+7 (707)-547-62-14</a>
            </div>
            <a href="cart.html" class="header-top__basket basket">
                <div class="basket__icon">
                    <img src="/images/basket.svg" alt="">
                    <h5>2</h5>
                </div>
            </a>
            </div>
    </div>
    <hr>
    <div class="header__header-bottom header-bottom">
        <nav class="nav">
            <ul class="header__menu">
                <li class="header-bottom__menu"><a href="promotions.html">Акции</a></li>
                <li class="header-bottom__menu"><a href="conditions.html">Условия доставки</a></li>
                <li class="header-bottom__menu"><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
</div>
    </header>
    <section class="main-item">
        <div class="container">
    <a href="#" class="return-catalog"><i class="icon-return"></i>Назад в каталог</a>
    <div class="main-item__content">
        <div class="main-item__images">
            <!-- <a href="images/item-inside.png" class="magnifier-thumb-wrapper"> -->
            <img id="thumb" src="images/item-inside.png" class="main-item__img">
            <!-- </a> -->
            <div class="main-item__collection">
                <img src="images/item-inside-2.png" alt="">
                <img src="images/item-inside-2.png" alt="">
                <img src="images/item-inside-2.png" alt="">
            </div>
        </div>
        <div class="main-item__information">
            <h2>Название товара</h2>
            <div class="main-item__article">Артикул: 280</div>
            <p class="main-item__price">35 000 тг. <span>42 000 тг.</span></p>
            <a href="#" class="add__basket btn">В корзину</a>
            <h3 class="main-item__description">Описание</h3>
            <div class="main-item__description-full">
                - тип установки: напольная
                - число ящиков: отсутствуют
                - материал: ЛДСП
                - особенности: раковина в комплекте
                - ширина: 49 см
            </div>
        </div>
    </div>
</div>
</section>
    <footer class="footer">
        <div class="container">
            <div class="footer__main">
                <div class="footer__up">
                    <i class="icon-arrow-up"></i>
                </div>
                <ul class="footer__menu">
                    <li><a href="promotions.html" class="footer__link">Доставка и оплата</a></li>
                    <li><a href="conditions.html" class="footer__link">Условия возврата</a></li>
                    <li><a href="contacts.html" class="footer__link">Контакты</a></li>
                </ul>
                <div class="footer__social">
                    <a href="#"><i class="icon-vk"></i></a>
                    <a href="#"><i class="icon-instagram"></i></a>
                    <a href="#"><i class="icon-facebook"></i></a>
                </div>
                <div class="footer__copyright">
                    © 2007-2020 ТОО «Leo studio» (Казахстан)
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/event.js"></script>
    <!-- <script src="js/dev/Magnifier.js"></script> -->
    <script src="js/goTop.js"></script>
    <script src="js/zoom.js"></script>
</body>
</html>